# FAMS-Fixed-Assets-Management-System-

./: pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/example/fams/: FamsApplication.java
src/main/java/com/example/fams/aau/: LoginSuccessListener.java
src/main/java/com/example/fams/aau/keycloak/: SyncedUser.java  SyncedUserRepository.java  UserSyncService.java
src/main/java/com/example/fams/admin/: AdminController.java
src/main/java/com/example/fams/assets/: AssetCheckout.java  AssetCheckoutController.java  AssetCheckoutRepository.java  AssetCheckoutService.java  AssetController.java  AssetRepository.java  AssetService.java  BulkUploadResult.java
src/main/java/com/example/fams/assets/dto/: BulkAssignRequestDto.java  BulkOperationItemResultDto.java  BulkOperationResultDto.java  BulkRetireRequestDto.java  BulkTransferRequestDto.java
src/main/java/com/example/fams/audit/: AuditAssetLookup.java  AuditController.java  AuditDiscrepancyReport.java  AuditHistoryReport.java  AuditResultView.java  AuditService.java  AuditSession.java  AuditSessionRepository.java  AuditSessionStatus.java  AuditSessionSummary.java  AuditVerificationRequest.java  AuditVerificationResult.java  AuditVerificationResultRepository.java  AuditVerificationStatus.java
src/main/java/com/example/fams/auditor/: AuditorController.java
src/main/java/com/example/fams/common/: AppClock.java
src/main/java/com/example/fams/controller/: AccessDeniedController.java  PageController.java
src/main/java/com/example/fams/core/config/: AccessRule.java  AuthenticationManager.java  CacheConfig.java  GlobalControllerAdvice.java  JpaAuditConfig.java  Oauth2SecurityConfig.java  RoleAuthorizationInterceptor.java  SecurityScopeService.java
src/main/java/com/example/fams/dashboard/: DashboardKpiService.java  DashboardModelService.java
src/main/java/com/example/fams/department/: DepartmentController.java
src/main/java/com/example/fams/depreciation/: DepreciationCalculationService.java  DepreciationController.java  DepreciationParameters.java  DepreciationPosting.java  DepreciationPostingRepository.java  DepreciationService.java  DepreciationSummary.java  DepreciationValidation.java
src/main/java/com/example/fams/employee/: EmployeeController.java
src/main/java/com/example/fams/lifecycle/: ApprovalDecision.java  AssetLifecycleApprovalAction.java  AssetLifecycleApprovalActionRepository.java  AssetLifecycleHistory.java  AssetLifecycleHistoryRepository.java  AssetLifecycleService.java  AssetLifecycleWorkflow.java  AssetLifecycleWorkflowRepository.java  BulkLifecycleItemResult.java  BulkLifecycleRequestDto.java  BulkLifecycleResult.java  LifecycleEventType.java  LifecycleTimelineItem.java  LifecycleWorkflowForm.java  LifecycleWorkflowStatus.java  LifecycleWorkflowType.java
src/main/java/com/example/fams/maintenance/: MaintenanceController.java  MaintenanceDueEvent.java  MaintenanceFrequency.java  MaintenanceMessagingConfig.java  MaintenanceRecord.java  MaintenanceRecordRepository.java  MaintenanceReportRow.java  MaintenanceSchedule.java  MaintenanceScheduleRepository.java  MaintenanceService.java  MaintenanceStatus.java  MaintenanceTask.java  MaintenanceTaskRepository.java  MaintenanceType.java
src/main/java/com/example/fams/reports/: ReportController.java  ReportExportController.java  ReportExportService.java  ReportService.java
src/main/java/com/example/fams/settings/: AdminSettingsService.java
src/main/java/com/example/fams/superadmin/: SuperAdminCompanyController.java
src/main/java/com/example/fams/web/: UploadExceptionHandler.java
src/main/resources/: SEARCHABLE_SELECT_IMPLEMENTATION.md  SEARCHABLE_SELECT_USER_GUIDE.md  application.properties  application.yml
src/main/resources/processes/: asset-lifecycle-workflow.bpmn20.xml
src/main/resources/static/css/: responsive.css
src/main/resources/static/js/: input-restrict.js
src/main/resources/templates/: access-denied.html  dashboard.html  landing-page.html  login-page.html
src/main/resources/templates/admin/: company-structure.html  dashboard.html  departments-management.html  settings.html  userManagement.html
src/main/resources/templates/assets/: asset-checkout.html  assets-assignment.html  assets-details.html  assets-disposal.html  assets-list.html  assets-transfer.html  depreciation-configure.html  depreciation-history.html  depreciation-management.html  depreciation-run.html  lifecycle-workflows.html  maintainance-management.html  maintenance-history.html  register-assets.html
src/main/resources/templates/assets/fragments/: bulk-assign-modal.html  bulk-retire-modal.html  bulk-transfer-modal.html  checkout-form.html
src/main/resources/templates/audit/: audit-management.html
src/main/resources/templates/auditor/: assets.html  dashboard.html  verifications.html
src/main/resources/templates/department-head/: approvals.html  assets.html  dashboard.html
src/main/resources/templates/employee/: asset-details.html  assets.html  checkout-requests.html  dashboard.html  maintenance-requests.html  return-requests.html
src/main/resources/templates/layouts/: admin-layout.html  app.html  auditor-layout.html  department-head-layout.html  employee-layout.html  searchable-select.html
src/main/resources/templates/notifications/: notification-center.html
src/main/resources/templates/reports/: reports-module.html
